<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Project github Portfolio</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
.pulse-container{
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.pulse-bubble{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #3ff9dc;
  animation: pulse 0.5s infinite;
}
.pulse-bubble-1{
  opacity: .5;
  animation: pulse .5s ease infinite;
}
.pulse-bubble-2{
  animation: pulse .5s ease infinite;
}
.pulse-bubble-2{
  animation: pulse .5s ease infinite;
}

@keyframes pulse {
  from{
    opacity: 1;
    transform: scale(1);
  }
  to{
    opacity: .25;
    transform: scale(0.75);
  }
}
    </style>
</head>
<body>
    <div id="loading">
        <!-- <figure>
            <img src="./img/Dilli.jpeg" alt="Loading Animation">
        </figure> -->
        <!-- <span><i class="fa fa-spinner fa-spin"></i></span> -->
        
<div class="spinner-box">
    <div class="pulse-container">
      <div class="pulse-bubble pulse_bubble-1"> </div>
      <div class="pulse-bubble pulse_bubble-2"></div>
      <div class="pulse-bubble pulse_bubble-3"></div>
    </div>
  </div>  
     </div>
 <div class="main" id="main-container"hidden>

    <style>
        .box-wrapper{
            display: flex;
            justify-content: center;
        }

        img{
            max-width: 100%;
        }

        .custom-card-wrapper{
            min-width: 450px;
            border: 1px solid red;
            min-height: 500px;
        }
    </style>
    <div class="box-wrapper">
        <div class="custom-card">
            <div class="custom-card-wrapper">
                <figure>
                    <img src="./img/Dikshya Rai-I.jpg" alt="Dikshya Chamling Rai" loading="lazy">
                </figure>
            </div>
        </div>
    </div>
 </div>



    <!-- JS script -->
    <script>
        // clearing and reloading the console
        console.clear();
        console.log('JS Relaoded')
    fetch("https://api.openweathermap.org/data")
    .then(response => response.json())
    .then(function(data){
        console.log(data);

        // let public_reposNum = data['public_repos']
    //     let public_reposInformation= `Currently I have ${public_reposNum} repos on github.`
        
    //     document.getElementById('avatar').src = data["avatar_url"]
    //     document.getElementById('fullName').textContent = data["name"]
    //     document.getElementById('bio').textContent  =  data["bio"]
    //     document.getElementById('location').textContent  =  data["location"]

    //     document.getElementById('public_reposNumber').textContent = public_reposInformation
    //     document.getElementById('githubLink').href= data ['url']
    //     document.getElementById('htmlLink').href= data ['html_url']
    //     document.getElementById('reposLink').href= data['repos_url']


      
    // })

    // fetch("https://api.github.com/users/Dilli822/repos")
    // .then(response => response.json())
    // .then (function(data2){
    //     console.log(data2)
    //    console.log(data2[1])
    //    console.log(data2[4])
    //    console.log(data2[8])
    //    console.log(data2[12])
    //    console.log(data2[17])

         //this will unhide the main element after hard reset
        document.getElementById('main-container').hidden= false

        //remove the loading after the main element is unhidden
        document.getElementById('loading').hidden= true
    })   

    </script>
</body>
</html>