
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>wp mega menu</title>

     <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <style>
         *{
             padding: 0;
             margin: 0;
             box-sizing: border-box;
             font-family: "Raleway", "sans-serif";
             text-decoration: none;
         }
         a{
             color: #000;
         }
         button{
             border: none;
             cursor: pointer;
         }
         .items{
             border: 1px solid red;
             display: flex;
        }

         .destin{
             background-color: #CCE8FF;
         }

         button.learn-more{
             background-color: transparent;
             margin: 1rem 2rem;
             padding: 0.65rem;
             font-size: 1.2rem;
         }

        
         .fa-angle-right{
             font-weight: 600;
             font-size: 1.4rem;
             margin: .2rem;
         }
         
         article p{
             padding: 2rem;
             line-height: 35px;
             font-size: 1.1rem;
         }
         h4{
             font-size: 1.2rem;
             padding: 3rem 0 1rem 0;
             margin: 0 2rem;
         }
     </style>
 </head>
 <body>

    <div class="container">
        <div class="items">
            <div class="destin">
                <h4>DESTIN</h4>
                <article>
                    <p>
                        Destin® is the foundation of all our solutions. The Destin system was created and used to operate thousands of group programs and later implemented at many high end hotel properties to manage their group services. 
                    </p>
                </article>
            </div>
            <div class="destinNex">

                <article>
                    <h4>DESTIN NEXGENMTGS</h4>
                    <p>
                        Destin™ nexgenmtgs is the professional operating system for meeting and event management. Single entry proposal generation to financial forecasting and every operational need in-between.
                    </p>
                </article>

                <button class="learn-more">
                    <span> <i class="fa fa-angle-right"></i> </span>
                    <a href=""> Learn More </a>
                </button>

            </div>
            <div class="destinDIY">
                <h4>
                    DESTIN DIY
                </h4>
                <article>
                    <p>
                        
                        This DIY tool allows anyone needing to plan and operate a meeting or event with an easy to use system where all suppliers and purchases can be input and captured.
                                            
                    </p>
                </article>
                <button class="learn-more">
                    <span> <i class="fa fa-angle-right"></i> </span>
                    <a href=""> Learn More </a>
                </button>
            </div>
            <div class="destinBlizz">
                <h4>DESTIN BLIZZSMARTS</h4>
                <article>
                    <p>
                        
                        Manage your business more effectively with our business intelligence technology. Strategic meeting management requires more than just the ability to source rooms.
                                            
                    </p>
                </article>
                <button class="learn-more">
                    <span> <i class="fa fa-angle-right"></i> </span>
                    <a href=""> Learn More </a>
                </button>
            </div>
        </div>
    </div>
     
 </body>
 </html>