
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Simple Digital Clock using Js </title>

<style>     
@import url('https://fonts.googleapis.com/css2?family=Flavors&family=Spectral:wght@200&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Raleway', cursive;
}

div.time{
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.time-wrapper h2,
div#date_time{
  text-align: center;
}
div.time-wrapper,
div#date_time{
 color: #fff;
 background-color: #000;
}

div.time-wrapper{
  padding: 1.5rem 2rem;
  box-shadow: 0px 0px 50px 10px #fff inset;
}
div#date_time{
  border: 1px solid #fff;
  font-size: 3rem!important;
  padding: 1rem 3rem;
  box-shadow: 3px 3px 15px 3px #EBEBEB;
  cursor: pointer;
}

.time-wrapper h2{
  font-family: 'Spectral', serif;
  font-size: 3rem;
}

div#date_time:hover{
  transform: scale(1.1);
  color: green;
}
    </style>
</head>
<body>
    
<div class="time">
    <div class="time-wrapper">
      <h2>
      Digital Clock
      </h2>
   <div id="date_time">
   </div>
   </div>
   </div>
   
   <script type="text/javascript">window.onload=date_time('date_time');
    
    function date_time(id) {
           date = new Date;
           year = date.getFullYear();
           month = date.getMonth();
      
           months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'Jully', 'August', 'September', 'October', 'November', 'December');
      
           d = date.getDate();
           day = date.getDay();
      
           days = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
      
           h = date.getHours();
           if(h<10)
           {
                   h = "0"+h;
           }
           m = date.getMinutes();
           if(m<10)
           {
                   m = "0"+m;
           }
           s = date.getSeconds();
           if(s<10)
           {
                   s = "0"+s;
           }
      
      result = h+':'+m+':'+s;
      
      results = ''+days[day]+' '+months[month]+' '+d+' '+year+' '+h+':'+m+':'+s;
     
           document.getElementById(id).innerHTML = result;
           setTimeout('date_time("'+id+'");','1000');
           return true;
   }
    </script>
   
     
   
</body>
</html>