
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> Glowing Animation CSS </title>

     <style>
         body{
             margin: 0px;
             padding: 0px;
             display: flex;
             justify-content: center;
             align-items: center;
             min-height: 100vh;
             background-color: #0e0e0e;
         }

         h1{
             color: #fff;
             font-size: 2em;
         }

         h1 span{
             display: table-cell;
             margin: 0;
             padding: 0;
             animation: textanimate 3.3s linear infinite;
         }

         @keyframes textanimate{
             0%, 100%{
                 color: #fff;
                 filter: blur(2px);
                 text-shadow: 0 0 10px #f4bf04,
                 0 0 20px #f4bf04,
                 0 0 40px #f4bf04,
                 0 0 80px #f4bf04,
                 0 0 120px #f4bf04,
                 0 0 200px #f4bf04,
                 0 0 300px #f4bf04,
                 0 0 400px #f4bf04;
             }

             5%, 95%{
                 color: #111;
                 filter: blur(0px);
                 text-shadow: none;
             }
         }
     </style>
 </head>
 <body>
     
    <h1>
        <span>G</span>
        <span>L</span>
        <span>O</span>
        <span>W</span>
        <span>I</span>
        <span>N</span>
        <span>G</span>
     
    </h1>
 </body>
 </html>
